{
  "name": "applitutoriel-js-common-dts",
  "version": "5.1.0-pub",
  "license": "CECILL-2.1",
  "description": "Définition Typescript du module applitutoriel-js-common",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/applitutoriel-modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/applitutoriel-modules.git"
  },
  "tsDefinitionDependencies": {},
  "appDependencies": {},
  "buildDependencies": {},
  "testDependencies": {},
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères",
  "types": "./applitutoriel-js-common.d.ts"
}